jpf-progress = ${config_path}

jpf-progress.native_classpath =\
   #${jpf-progress}/lib/*.jar;\
   #${jpf-progress}/build/tests

jpf-progress.classpath =\
   ${jpf-progress}/build/;\
   ${jpf-progress}/build/jpf-progress.jar

jpf-progress.test_classpath =\
   ${jpf-nhandler}/build/tests
# jpf-progress.sourcepath =\
#    ${jpf-nhandler}/src/examples

jpf-core.native_classpath = {jpf-core.native_classpath};${jpf-progress}/build/jpf-progress.jar
#################################################################################
