jpf-cool-listeners = ${config_path}

jpf-cool-listeners.native_classpath =\
   ${jpf-cool-listeners}/lib/*.jar;\
   ${jpf-cool-listeners}/build/tests

jpf-cool-listeners.classpath =\
   ${jpf-cool-listeners}/build/;\
   ${jpf-cool-listeners}/build/jpf-cool-listeners.jar


jpf-core.native_classpath = {jpf-core.native_classpath};${jpf-cool-listeners}/build/jpf-cool-listeners.jar
#################################################################################
